# datapaga-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/datapaga/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datapaga/android/: Example.java
app/src/main/res/layout/: activity_example.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/datapaga/android/: ExampleUnitTest.java
datapaga/: build.gradle
datapaga/src/androidTest/java/com/datapaga/: ExampleInstrumentedTest.java
datapaga/src/main/: AndroidManifest.xml
datapaga/src/main/res/values/: strings.xml
datapaga/src/test/java/com/datapaga/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
